# stock-suite

./: Procfile  app.json  blog-index.html  blog.css  docs.min.js  index.html  package.json  pom.xml  web.js
WebContent/: index.jsp
WebContent/WEB-INF/: appConfig.xml  login.jsp  stock-data.xml  stock-security.xml  stock-servlet.xml  web.xml
WebContent/WEB-INF/classes/: db.properties
WebContent/WEB-INF/jsp/: company-success.jsp  company.jsp  google.jsp  refreshQuote.jsp  upload.jsp  welcome.jsp  yahoo.jsp
WebContent/resources/css/: default.css
public/: index.html
public/stylesheets/: blog.css
src/com/stock/algo/: StockAlgoService.java  StockAlgoServiceImpl.java
src/com/stock/dao/: PersonalOrdersDao.java  StockDao.java  StockJdbcDao.java
src/com/stock/model/: CompanyModel.java  CompanyModelRowMapper.java  CurrencyEnum.java  HistoricalRecord.java  Orders.java  StockInfoModel.java  StockInfoRowMapper.java
src/com/stock/request/: GoogleWebRequest.java  YahooWebRequest.java
src/com/stock/service/: CompanyParser.java  OrderFileManager.java  OrdersFileManager.java  OrdersFileManagerImpl.java  StockManager.java  StockManagerImpl.java
src/com/stock/web/: CompanyController.java  RefreshQuoteController.java  UploadFileController.java  WelcomeController.java  YahooWebController.java
